# MALMovieApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmaproject/malmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmaproject/malmovieapp/: MyApp.java
app/src/main/java/com/tmaproject/malmovieapp/database/: DatabaseHelper.java  MovieProvider.java
app/src/main/java/com/tmaproject/malmovieapp/database/tabels/: MovieTable.java
app/src/main/java/com/tmaproject/malmovieapp/logic/: DatabaseManager.java  ImagesAPI.java  IntentHelper.java  MovieProviderUtil.java  ResponsiveUi.java  TagLayout.java  TheMoviedbAPI.java
app/src/main/java/com/tmaproject/malmovieapp/models/: MovieDetailsAdapter.java
app/src/main/java/com/tmaproject/malmovieapp/models/events/: MovieSelectedEvent.java
app/src/main/java/com/tmaproject/malmovieapp/models/networking/: Collection.java  Genre.java  Image.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Review.java  SpokenLanguage.java  Video.java
app/src/main/java/com/tmaproject/malmovieapp/models/networking/request_result/: ImagesRequestResult.java  MovieRequestResult.java  ReviewsRequestResult.java  VideosRequestResult.java
app/src/main/java/com/tmaproject/malmovieapp/views/activities/: GalleryActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/tmaproject/malmovieapp/views/adapters/: GalleryPagerAdapter.java  MovieDetailsAdapter.java  MovieListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/tmaproject/malmovieapp/views/fragments/: MainFragment.java  MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/tmaproject/malmovieapp/views/viewholder/: BaseViewHolder.java  MovieDetailsVH.java  MovieDumbVH.java  MovieHeaderVH.java  MovieImageVH.java  MoviePosterVH.java  MovieReviewVH.java  MovieVideosVH.java
app/src/main/res/drawable/: over_bg.xml  over_bg2.xml  placeholder.xml  tringle.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_detials.xml  fragment_movies.xml  item_gallery.xml  item_genre.xml  item_genre_header.xml  item_horizontal_list.xml  item_loading.xml  item_movie.xml  item_movie_details.xml  item_movie_image.xml  item_movie_review.xml  item_movie_video.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: app_components_style.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmaproject/malmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2016-11-26-21-22-23.html
