apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tmaproject.malmovieapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'TheMovieDBApiKey', TheMovieDBApiKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //Android Libs
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'

    //Image Loader APIs
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //HTTP API
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //HTTP Logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //JSON to POJO
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Language/text tools
    compile 'org.apache.commons:commons-lang3:3.5'

    //Flow Text
    compile 'com.github.deano2390:FlowTextView:2.0.5'

    //Multiline Collapsing Toolbar
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'

    //Stream
    compile 'com.annimon:stream:1.1.3'

    //PhotoView zomming and such
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    //Parsing util
    compile 'org.parceler:parceler-api:1.1.6'
    provided 'org.parceler:parceler:1.1.6'

    //Communication
    compile 'org.greenrobot:eventbus:3.0.0'

}
