apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tmaproject.malmovieapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //FOR DEBUGGING


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.deano2390:FlowTextView:2.0.5'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.annimon:stream:1.1.3'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'org.parceler:parceler-api:1.1.6'
    testCompile 'junit:junit:4.12'
    provided 'frankiesardo:icepick-processor:3.2.0'
    provided 'org.parceler:parceler:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'

}
