<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tmaproject.malmovieapp.views.activities.MainActivity$PlaceholderFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/movies_list" />
    <RelativeLayout
        android:id="@+id/refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="64dp">
        <ImageView
            android:id="@+id/refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/refresh_96"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_below="@id/refresh_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="false"
            android:text="Something happened\nClick to refetch your data"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:visibility="visible"
        android:layout_marginBottom="64dp">
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_below="@id/loading_bar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Please waite\nFetching your data ..."/>
    </RelativeLayout>

</RelativeLayout>
