<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movie_video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/demo_video"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/over_video"
            android:layout_gravity="center"/>


    </FrameLayout>
    <TextView
        android:id="@+id/movie_video_text"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SAUSAGE PARTY - Official Restricted Trailer - In Cinemas August 11"
        android:layout_gravity="bottom"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="#424449"
        />
</LinearLayout>